<html>
<head>
<body>
<p style="background-color:Tomato;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi</p>

<h1 style="background-color:Tomato;">tomato</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>


<h3 style="color:orange;">kalyani</h3>
<p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>

<h1 style="border:2px solid Tomato;">cherry</h1>


</body>
</head>
</html>